##################################################
# enable to change port of application
server.port = 8080
##################################################
# define H2 DataSrouce properties
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

##################################################
# enable H2 web console and set url for web console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console